{
  "name": "utrust",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@syncfusion/ej2-base": "^24.1.42",
    "@syncfusion/ej2-data": "^24.1.41",
    "@syncfusion/ej2-react-dropdowns": "^24.1.45",
    "@syncfusion/ej2-react-grids": "^24.1.45",
    "@syncfusion/ej2-react-inputs": "^24.1.45",
    "bcrypt": "^5.1.1",
    "formik": "^2.4.5",
    "mongoose": "^8.0.4",
    "next": "14.0.4",
    "next-auth": "^4.24.4",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.0.1",
    "sass": "^1.69.7"
  }
}
